{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Course": "Server=.,5678;Database=Course;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  }
}
